{
  "settings": {
    "languages": [
      "pt"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ped,pizz,quer,uma": {
            "intent": "pedido.pizza",
            "domain": "default"
          },
          "pizz,quer,uma": {
            "intent": "pedido.pizza",
            "domain": "default"
          },
          "margherit,pizz": {
            "intent": "pedido.pizza",
            "domain": "default"
          },
          "de,gost,hamburgu,um": {
            "intent": "pedido.hamburguer",
            "domain": "default"
          },
          "burg,quer,um": {
            "intent": "pedido.hamburguer",
            "domain": "default"
          },
          "burg,x": {
            "intent": "pedido.hamburguer",
            "domain": "default"
          },
          "coc,quer,uma": {
            "intent": "pedido.bebida",
            "domain": "default"
          },
          "refriger": {
            "intent": "pedido.bebida",
            "domain": "default"
          },
          "faz,ped": {
            "intent": "pedido.generic",
            "domain": "default"
          },
          "ped,quer": {
            "intent": "pedido.generic",
            "domain": "default"
          },
          "cardapi": {
            "intent": "cardapio",
            "domain": "default"
          },
          "menu": {
            "intent": "cardapio",
            "domain": "default"
          },
          "o,que,tem": {
            "intent": "cardapio",
            "domain": "default"
          },
          "cust,quant": {
            "intent": "preco",
            "domain": "default"
          },
          "o,qual,valor": {
            "intent": "preco",
            "domain": "default"
          },
          "atendent,com,fal": {
            "intent": "humano",
            "domain": "default"
          },
          "algu,com,fal,quer": {
            "intent": "humano",
            "domain": "default"
          }
        },
        "intentDict": {
          "pedido.pizza": "default",
          "pedido.hamburguer": "default",
          "pedido.bebida": "default",
          "pedido.generic": "default",
          "cardapio": "default",
          "preco": "default",
          "humano": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "quero pedir uma pizza",
            "intent": "pedido.pizza"
          },
          {
            "domain": "default",
            "utterance": "quero uma pizza",
            "intent": "pedido.pizza"
          },
          {
            "domain": "default",
            "utterance": "pizza margherita",
            "intent": "pedido.pizza"
          },
          {
            "domain": "default",
            "utterance": "gostaria de um hambúrguer",
            "intent": "pedido.hamburguer"
          },
          {
            "domain": "default",
            "utterance": "quero um burger",
            "intent": "pedido.hamburguer"
          },
          {
            "domain": "default",
            "utterance": "x-burger",
            "intent": "pedido.hamburguer"
          },
          {
            "domain": "default",
            "utterance": "quero uma coca",
            "intent": "pedido.bebida"
          },
          {
            "domain": "default",
            "utterance": "refrigerante",
            "intent": "pedido.bebida"
          },
          {
            "domain": "default",
            "utterance": "fazer pedido",
            "intent": "pedido.generic"
          },
          {
            "domain": "default",
            "utterance": "quero pedir",
            "intent": "pedido.generic"
          },
          {
            "domain": "default",
            "utterance": "cardápio",
            "intent": "cardapio"
          },
          {
            "domain": "default",
            "utterance": "menu",
            "intent": "cardapio"
          },
          {
            "domain": "default",
            "utterance": "o que tem?",
            "intent": "cardapio"
          },
          {
            "domain": "default",
            "utterance": "quanto custa",
            "intent": "preco"
          },
          {
            "domain": "default",
            "utterance": "qual o valor",
            "intent": "preco"
          },
          {
            "domain": "default",
            "utterance": "falar com atendente",
            "intent": "humano"
          },
          {
            "domain": "default",
            "utterance": "quero falar com alguém",
            "intent": "humano"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quer": 1,
              "ped": 1,
              "uma": 1,
              "pizz": 1,
              "margherit": 1,
              "gost": 1,
              "de": 1,
              "um": 1,
              "hamburgu": 1,
              "burg": 1,
              "x": 1,
              "coc": 1,
              "refriger": 1,
              "faz": 1,
              "cardapi": 1,
              "menu": 1,
              "o": 1,
              "que": 1,
              "tem": 1,
              "quant": 1,
              "cust": 1,
              "qual": 1,
              "valor": 1,
              "fal": 1,
              "com": 1,
              "atendent": 1,
              "algu": 1
            },
            "intents": {
              "pedido.pizza": 1,
              "pedido.hamburguer": 1,
              "pedido.bebida": 1,
              "pedido.generic": 1,
              "cardapio": 1,
              "preco": 1,
              "humano": 1
            },
            "intentFeatures": {
              "pedido.pizza": {
                "quer": 1,
                "ped": 1,
                "uma": 1,
                "pizz": 1,
                "margherit": 1
              },
              "pedido.hamburguer": {
                "gost": 1,
                "de": 1,
                "um": 1,
                "hamburgu": 1,
                "quer": 1,
                "burg": 1,
                "x": 1
              },
              "pedido.bebida": {
                "quer": 1,
                "uma": 1,
                "coc": 1,
                "refriger": 1
              },
              "pedido.generic": {
                "faz": 1,
                "ped": 1,
                "quer": 1
              },
              "cardapio": {
                "cardapi": 1,
                "menu": 1,
                "o": 1,
                "que": 1,
                "tem": 1
              },
              "preco": {
                "quant": 1,
                "cust": 1,
                "qual": 1,
                "o": 1,
                "valor": 1
              },
              "humano": {
                "fal": 1,
                "com": 1,
                "atendent": 1,
                "quer": 1,
                "algu": 1
              }
            },
            "featuresToIntent": {
              "quer": [
                "pedido.pizza",
                "pedido.hamburguer",
                "pedido.bebida",
                "pedido.generic",
                "humano"
              ],
              "ped": [
                "pedido.pizza",
                "pedido.generic"
              ],
              "uma": [
                "pedido.pizza",
                "pedido.bebida"
              ],
              "pizz": [
                "pedido.pizza"
              ],
              "margherit": [
                "pedido.pizza"
              ],
              "gost": [
                "pedido.hamburguer"
              ],
              "de": [
                "pedido.hamburguer"
              ],
              "um": [
                "pedido.hamburguer"
              ],
              "hamburgu": [
                "pedido.hamburguer"
              ],
              "burg": [
                "pedido.hamburguer"
              ],
              "x": [
                "pedido.hamburguer"
              ],
              "coc": [
                "pedido.bebida"
              ],
              "refriger": [
                "pedido.bebida"
              ],
              "faz": [
                "pedido.generic"
              ],
              "cardapi": [
                "cardapio"
              ],
              "menu": [
                "cardapio"
              ],
              "o": [
                "cardapio",
                "preco"
              ],
              "que": [
                "cardapio"
              ],
              "tem": [
                "cardapio"
              ],
              "quant": [
                "preco"
              ],
              "cust": [
                "preco"
              ],
              "qual": [
                "preco"
              ],
              "valor": [
                "preco"
              ],
              "fal": [
                "humano"
              ],
              "com": [
                "humano"
              ],
              "atendent": [
                "humano"
              ],
              "algu": [
                "humano"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quer",
                "ped",
                "uma",
                "pizz",
                "margherit",
                "gost",
                "de",
                "um",
                "hamburgu",
                "burg",
                "x",
                "coc",
                "refriger",
                "faz",
                "cardapi",
                "menu",
                "o",
                "que",
                "tem",
                "quant",
                "cust",
                "qual",
                "valor",
                "fal",
                "com",
                "atendent",
                "algu"
              ],
              "intents": [
                "pedido.pizza",
                "pedido.hamburguer",
                "pedido.bebida",
                "pedido.generic",
                "cardapio",
                "preco",
                "humano"
              ],
              "perceptrons": [
                [
                  -0.0827999860048294,
                  -0.020189281553030014,
                  3.5372707843780518,
                  10.643606185913086,
                  3.5196313858032227,
                  -0.20203758776187897,
                  -0.20203758776187897,
                  -0.8969146609306335,
                  -0.20203758776187897,
                  -0.905829131603241,
                  -0.20930655300617218,
                  -3.587083578109741,
                  -0.4522520899772644,
                  -0.6566233038902283,
                  -0.3855970799922943,
                  -0.3793580234050751,
                  -0.32019326090812683,
                  -0.14839985966682434,
                  -0.14839985966682434,
                  -0.2457592934370041,
                  -0.2457592934370041,
                  -0.14106909930706024,
                  -0.14106909930706024,
                  -0.5132867097854614,
                  -0.5132867097854614,
                  -0.08872281014919281,
                  -0.3940957486629486,
                  0.15617789736904616
                ],
                [
                  -0.02259693667292595,
                  -1.5025960206985474,
                  -1.2359507083892822,
                  -0.8486160039901733,
                  -0.3461758494377136,
                  2.6252758502960205,
                  2.6252758502960205,
                  5.2930827140808105,
                  2.6252758502960205,
                  7.913200378417969,
                  5.245415687561035,
                  -0.7183170914649963,
                  -1.1129976511001587,
                  -0.3295184075832367,
                  -1.1092842817306519,
                  -1.1067829132080078,
                  -0.7095854878425598,
                  -0.3498647212982178,
                  -0.3498647212982178,
                  -0.5940377712249756,
                  -0.5940377712249756,
                  -0.3218914866447449,
                  -0.3218914866447449,
                  -0.7000289559364319,
                  -0.7000289559364319,
                  -0.19395409524440765,
                  -0.4575387239456177,
                  1.1126863502048214
                ],
                [
                  0.41019612550735474,
                  -2.5925731658935547,
                  3.0790624618530273,
                  -5.547365188598633,
                  -0.06329858303070068,
                  -0.3316684663295746,
                  -0.3316684663295746,
                  -1.1618844270706177,
                  -0.3316684663295746,
                  -1.4892349243164062,
                  -0.6590197086334229,
                  8.545960426330566,
                  11.948589324951172,
                  -0.2930873930454254,
                  -2.110565662384033,
                  -2.1006338596343994,
                  -1.0818660259246826,
                  -0.5411314964294434,
                  -0.5411314964294434,
                  -1.0799150466918945,
                  -1.0799150466918945,
                  -0.5405588150024414,
                  -0.5405588150024414,
                  -0.9609667062759399,
                  -0.9609667062759399,
                  -0.24402393400669098,
                  -0.7078519463539124,
                  2.164585048573955
                ],
                [
                  2.7778680324554443,
                  9.790453910827637,
                  -6.71968412399292,
                  -6.524073123931885,
                  -0.01417374238371849,
                  -0.12693680822849274,
                  -0.12693680822849274,
                  -1.7806795835494995,
                  -0.12693680822849274,
                  -1.7828762531280518,
                  -0.14132723212242126,
                  -0.18164990842342377,
                  -0.9530655145645142,
                  3.8832242488861084,
                  -1.0388628244400024,
                  -1.031358242034912,
                  -0.6147341728210449,
                  -0.31305429339408875,
                  -0.31305429339408875,
                  -0.5726845264434814,
                  -0.5726845264434814,
                  -0.28980207443237305,
                  -0.28980207443237305,
                  -1.2810800075531006,
                  -1.2810800075531006,
                  -0.14479030668735504,
                  -1.104833960533142,
                  0.9660776761999581
                ],
                [
                  -1.923393726348877,
                  -2.1351146697998047,
                  -1.185019612312317,
                  -2.144732713699341,
                  -1.6816956996917725,
                  -0.8981700539588928,
                  -0.8981700539588928,
                  -1.1381996870040894,
                  -0.8981700539588928,
                  -2.0324816703796387,
                  -1.7924525737762451,
                  -0.7219827175140381,
                  -3.6762290000915527,
                  -1.676007628440857,
                  10.348323822021484,
                  10.341044425964355,
                  1.654165506362915,
                  4.398210048675537,
                  4.398210048675537,
                  -1.9148739576339722,
                  -1.9148739576339722,
                  -2.7438619136810303,
                  -2.7438619136810303,
                  -1.3606609106063843,
                  -1.3606609106063843,
                  -1.1118136644363403,
                  -0.20948950946331024,
                  3.8352001880793924
                ],
                [
                  -0.8905158638954163,
                  -0.8043357729911804,
                  -0.47043782472610474,
                  -0.8625778555870056,
                  -0.5664610862731934,
                  -0.3601909577846527,
                  -0.3601909577846527,
                  -0.5173385739326477,
                  -0.3601909577846527,
                  -0.7710853219032288,
                  -0.6235409379005432,
                  -0.17426660656929016,
                  -1.208253026008606,
                  -0.5534701347351074,
                  -1.2041542530059814,
                  -1.2007193565368652,
                  2.967214822769165,
                  -2.087775230407715,
                  -2.087775230407715,
                  6.537736892700195,
                  6.537736892700195,
                  5.05511999130249,
                  5.05511999130249,
                  -0.5788458585739136,
                  -0.5788458585739136,
                  -0.4128052890300751,
                  -0.13935859501361847,
                  1.207380869781891
                ],
                [
                  0.3980589210987091,
                  -0.961763858795166,
                  -1.0239496231079102,
                  -0.7559558749198914,
                  -0.10421045124530792,
                  -0.14401264488697052,
                  -0.14401264488697052,
                  -0.6608774065971375,
                  -0.14401264488697052,
                  -0.6619072556495667,
                  -0.14229021966457367,
                  -0.36445412039756775,
                  -0.43862369656562805,
                  -0.0858490988612175,
                  -0.4347357749938965,
                  -0.4338691532611847,
                  -0.3157244026660919,
                  -0.15744566917419434,
                  -0.15744566917419434,
                  -0.24717269837856293,
                  -0.24717269837856293,
                  -0.13715629279613495,
                  -0.13715629279613495,
                  5.46059513092041,
                  5.46059513092041,
                  2.9283950328826904,
                  2.5321388244628906,
                  0.4349528150572454
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "quero pedir uma pizza"
      ],
      [
        "pt",
        "quero uma pizza"
      ],
      [
        "pt",
        "pizza margherita"
      ],
      [
        "pt",
        "gostaria de um hambúrguer"
      ],
      [
        "pt",
        "quero um burger"
      ],
      [
        "pt",
        "x-burger"
      ],
      [
        "pt",
        "quero uma coca"
      ],
      [
        "pt",
        "refrigerante"
      ],
      [
        "pt",
        "fazer pedido"
      ],
      [
        "pt",
        "quero pedir"
      ],
      [
        "pt",
        "cardápio"
      ],
      [
        "pt",
        "menu"
      ],
      [
        "pt",
        "o que tem?"
      ],
      [
        "pt",
        "quanto custa"
      ],
      [
        "pt",
        "qual o valor"
      ],
      [
        "pt",
        "falar com atendente"
      ],
      [
        "pt",
        "quero falar com alguém"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "pedido.pizza": [
          {
            "answer": "Ótima escolha! Pizza anotada."
          }
        ],
        "pedido.hamburguer": [
          {
            "answer": "Hambúrguer anotado!"
          }
        ],
        "pedido.bebida": [
          {
            "answer": "Bebida anotada!"
          }
        ],
        "pedido.generic": [
          {
            "answer": "Pedido recebido!"
          }
        ],
        "cardapio": [
          {
            "answer": "Vou te mostrar nosso cardápio!"
          }
        ],
        "preco": [
          {
            "answer": "Vou verificar os preços para você!"
          }
        ],
        "humano": [
          {
            "answer": "Transferindo para atendente humano..."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}